[bdist_wheel]
universal = 1

[flake8]
exclude = tox/*
max-line-length = 88

[isort]
combine_as_imports = true
include_trailing_comma = True
known_first_party = datafilter
known_third_party = pytest
line_length = 88
multi_line_output = 5

[metadata]
license_file = LICENSE.md